# SmartGardenMobile

./: SmartGardenMobile.sln
SmartGardenMobile/SmartGardenMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartGardenMobile.csproj
SmartGardenMobile/SmartGardenMobile.Android/: Localize.cs  MainActivity.cs  SmartGardenMobile.Android.csproj
SmartGardenMobile/SmartGardenMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartGardenMobile/SmartGardenMobile.Android/Resources/: Resource.designer.cs
SmartGardenMobile/SmartGardenMobile.Android/Resources/xml/: network_security_config.xml
SmartGardenMobile/SmartGardenMobile/Localization/: ILocalize.cs  TranslateExtension.cs
SmartGardenMobile/SmartGardenMobile/Models/: BaseModel.cs  Item.cs
SmartGardenMobile/SmartGardenMobile/Models/Actions/: Action.cs  ViewAction.cs
SmartGardenMobile/SmartGardenMobile/Models/Business/: Login.cs
SmartGardenMobile/SmartGardenMobile/Models/Gardens/: Garden.cs  ViewGarden.cs
SmartGardenMobile/SmartGardenMobile/Models/Plants/: Plant.cs  ViewPlant.cs
SmartGardenMobile/SmartGardenMobile/Models/Resources/: Resource.cs  ViewResource.cs
SmartGardenMobile/SmartGardenMobile/Models/Users/: User.cs  ViewUser.cs
SmartGardenMobile/SmartGardenMobile/ResourceFiles/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
SmartGardenMobile/SmartGardenMobile/Services/: ActionService.cs  AuthService.cs  BaseService.cs  GardenService.cs  IDataStore.cs  MockDataStore.cs  PlantService.cs  ResourceService.cs  UserService.cs
SmartGardenMobile/SmartGardenMobile/Services/Interfaces/: IActionService.cs  IAuthService.cs  IGardenService.cs  IPlantService.cs  IResourceService.cs  IUserService.cs
SmartGardenMobile/SmartGardenMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  UserCabinetViewModel.cs
SmartGardenMobile/SmartGardenMobile/ViewModels/Actions/: ActionDetailViewModel.cs  ActionsListViewModel.cs  NewActionViewModel.cs
SmartGardenMobile/SmartGardenMobile/ViewModels/Gardens/: GardenDetailViewModel.cs  GardensListViewModel.cs  NewGardenViewModel.cs
SmartGardenMobile/SmartGardenMobile/ViewModels/Plants/: NewPlantViewModel.cs  PlantDetailViewModel.cs  PlantsListViewModel.cs
SmartGardenMobile/SmartGardenMobile/ViewModels/Resources/: NewResourceViewModel.cs  ResourceDetailViewModel.cs  ResourcesListViewModel.cs
SmartGardenMobile/SmartGardenMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserCabinetPage.xaml  UserCabinetPage.xaml.cs
SmartGardenMobile/SmartGardenMobile/Views/Actions/: ActionDetailPage.xaml  ActionDetailPage.xaml.cs  ActionsListPage.xaml  ActionsListPage.xaml.cs  NewActionPage.xaml  NewActionPage.xaml.cs
SmartGardenMobile/SmartGardenMobile/Views/Gardens/: GardenDetailPage.xaml  GardenDetailPage.xaml.cs  GardensListPage.xaml  GardensListPage.xaml.cs  NewGardenPage.xaml  NewGardenPage.xaml.cs
SmartGardenMobile/SmartGardenMobile/Views/Plants/: NewPlantPage.xaml  NewPlantPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantsListPage.xaml  PlantsListPage.xaml.cs
SmartGardenMobile/SmartGardenMobile/Views/Resources/: NewResourcePage.xaml  NewResourcePage.xaml.cs  ResourceDetailPage.xaml  ResourceDetailPage.xaml.cs  ResourcesListPage.xaml  ResourcesListPage.xaml.cs
